<!DOCTYPE html >
<html> 
<head>
<style> 
	body {background-color: rgb(150,150,150);
 	background-image: url('Fighter.png');
  	background-repeat: no-repeat;
  	background-position: 100% 100% ;
  	background-size:50% 60%;
	background-attachment: fixed;
		 
		} 

	a{ 
	color:rgb(175,10,10);
	font-size:23px;
	margin-left: 700px;
	}

	.Fighter {
	   color: brown;
	   background-color: sandybrown ;
		border-width: 3px;
		font-size: 30px ;
		margin-left: 20px;
		margin-right: 20px;
		padding-right: 20px;
		padding-left: 20px;
		transition: opacity .25s, transform .25s;


</style></head>
	<body>


<h1> <b> <button class= "Fighter"> WELCOME FIGHTER! </button> </b></h1> 
<p> <a href="index.html" target= "_blank"> HOME</a>
</p> <br>
<p><h3> Here are some cool facts about fighters:<h3></p> 

<ul> 
<li>They like to Fight  </li>
<li> Super Strong </li>
<li> Big Muscles </li>
<li> Fast Muscles </li>
<li>  Will Beat you UP! </li>

<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
<li> ...So...Do you wanna grab a beer?  </li>
</ul>

<br><br><br><br><br><br>