<!DOCTYPE html>
<html> 
<head>
<style> 
	body {background-color: rgb(150,150,150);
		
}
	h1 {color: rgb(175,10,10);
		margin-left: 100px;
}
	h2 {color: rgb(130, 30, 30);
		margin-left: 200px;
}
	.Fighter {
	   color: brown;
	   background-color: sandybrown ;
		border-width: 3px;
		font-size: 30px ;
		margin-left: 20px;
		margin-right: 20px;
		padding-right: 20px;
		padding-left: 20px;
		transition: opacity .25s, transform .25s;
}
	.Wizard {
	   color: yellow ;
	   background-color: navy;
		border-width: 3px;
		font-size: 30px ;
		margin-left: 20px;
		margin-right: 20px;
		padding-right: 30px;
		padding-left: 30px;
		transition: opacity .25s, transform 2.5s ;
}

	.SneakStab {
	   color: purple ;
	   background-color: slategrey;
		border-width: 3px;
		font-size: 30px ;
		margin-left: 20px;
		margin-right: 20px;
		padding-right: 30px;
		padding-left: 30px;
		transition: opacity .5s, transform 1s ;
}


	.Fighter:hover { 
	opacity: .65;  
	transform: scale(1.25,1.25);}
	
	.Wizard:hover { 
	opacity: .65; 
	transform: rotate(180deg) ;  }
	
	.SneakStab:hover { 
	opacity: .1;
	transform: scale(0.45,0.45) ;	      }



	.Fighter:active { 
	color: black;
	background-color: brown;  }

	.Wizard:active { 
	color: blue;
	background-color: yellow;  }

	.SneakStab:active { 
	color: green;
	background-color: purple; }



</style>
</head>
<body>
 
    
<p></p> <br>
<h1><u> WELCOME TO ITS'Z'ATAR VILLAGE! </u> </h1> 
<br>
<br>

<h2><u> CHOOSE YOUR CHARACTER! </u></h2>

<a href="FIGHTER.html" target= " _blank" title= "Do you like hitting stuff?"  ><button class= "Fighter">   FIGHTER  </button> </a>
<a href= "WIZARD.html" target= " _blank" title= "Do you like casting spells?" ><button class= "Wizard">  WIZARD    </button> </a>
<a href= "SneakStab.html" target= " _blank" title= "R U a Sneaky SNEEEK?" > <button class= "SneakStab"> ROGUE  </button> </a>















 






















</html>