<!DOCTYPE html >
<html> 
<head>
<style> 
	body {background-color: rgb(150,150,150);
	background-image: url('Rogue.png');
  	background-repeat: no-repeat;
  	background-position: 100% 100% ;
  	background-size:45% 50%;
	background-attachment: fixed;
		  } 

	a{ 
	color:rgb(175,10,10);
	font-size:23px;
	margin-left: 700px;
	}

	.Fighter {
	   color: purple;
	   background-color: slategrey;
		border-width: 3px;
		font-size: 30px ;
		margin-left: 20px;
		margin-right: 20px;
		padding-right: 20px;
		padding-left: 20px;
		transition: opacity .25s, transform .25s;


</style></head>
	<body>


<h1> <b> <button class= "Fighter"> WELCOME ROGUE! </button> </b></h1> 
<p>  <a href="index.html" target= "_blank"> HOME</a>
</p> <br>
<p><h3> Here are some cool facts about fighters:<h3></p> 

<ul> 
<li> Sneaky Snek  </li>
<li> Sssssshhhhhhhh... Do you hear that? </li>
<li>  </li>
<li> .. </li>
<li>  </li>
<li> No you don't... </li>
<li>  .. </li>
<li>  </li>
<li> ...  </li>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<li>  +1 Poisoned Knife in your Kidney.  </li>
<br><br><br><br><br><br>