<!DOCTYPE html >
<html> 
<head>
<style> 
	body {background-color: rgb(150,150,150); 
	background-image: url('wizard.jpg');
  	background-repeat: no-repeat;
  	background-position: 100% 100% ;
  	background-size:45% 50%;
	background-attachment: fixed;} 

	a{ 
	color:rgb(175,10,10);
	font-size:23px;
	margin-left: 700px;
	}

	.Wizard {
	   color: yellow;
	   background-color: navy ;
		border-width: 3px;
		font-size: 30px ;
		margin-left: 20px;
		margin-right: 20px;
		padding-right: 20px;
		padding-left: 20px;
		transition: opacity .25s, transform .25s;


</style></head>
	<body>


<h1> <b> <button class= "Wizard"> WELCOME WIZARD! </button> </b></h1> 
<p>  <a href="index.html" target= "_blank"> HOME</a>
</p> <br>
<p><h3> Here are some cool facts about Wizards:<h3></p> 

<ul> 
<li>   I CAST FIREBALL!  </li>
<li>Read Books and learn bigger spells   </li>
<li> Big nerds, Bigger hats   </li>
<li> Sometimes ponders the  ORB </li>
<li> I wonder how big of a fireball i could cast...   </li>
</ul>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

<li> ... I ...... CAST...   </li>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <h2> I CAST FIREBALL! <h2>  
</ul><br><br><br><br><br><br><br>
